# ParrotBoost

./: EULA.txt  LICENSE  README.md  Readme.md
Source/: ParrotBoost.slnx
Source/ParrotBoost/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BoostImpactPredictor.cs  Compatibility.cs  GameModeService.cs  GpuDriverUpdateService.cs  HardwareTelemetryService.cs  LocalizationManager.cs  MainWindow.xaml  MainWindow.xaml.cs  ParrotBoost.csproj  ParrotBoostRuntimeOptimizer.cs  ParrotBoostSystemConfiguration.cs  PidController.cs  ProductionVerificationSuite.cs  SettingsManager.cs  SystemExecutionProfile.cs  TemperatureMonitoringModule.cs  WindowsCompatibilityProfile.cs  WindowsSecurityActivityMonitor.cs  app.manifest  nlog.config
Source/ParrotBoost.Tests/: ParrotBoost.Tests.csproj  TemperatureMonitoringModuleTests.cs  UnitTest1.cs
Source/ParrotBoost/Resources/Locales/: de-DE.json  en-US.json  nb-NO.json  pl-PL.json
Source/ParrotBoost/docs/: security_audit.md
