<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net11.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <Authors>JGS</Authors>
    <Company>JGS</Company>
    <Product>ParrotBoost</Product>
    <Description>System Performance Optimization Tool</Description>
    <Copyright>Copyright © 2026 JGS</Copyright>
    <AssemblyTitle>ParrotBoost</AssemblyTitle>
    <Version>1.2.6</Version>
    <AssemblyVersion>1.2.6.0</AssemblyVersion>
    <FileVersion>1.2.6.0</FileVersion>
    <InformationalVersion>1.2.6 Stable</InformationalVersion>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="logo.ico" />
    <Resource Include="logonbg.png" />
    <EmbeddedResource Include="Resources\Locales\*.json" />
    <EmbeddedResource Include="nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.5-pre500" />
    <PackageReference Include="NLog.Config" Version="4.7.15" />
    <PackageReference Include="NLog.Extensions.Logging" Version="6.1.2" />
    <PackageReference Include="System.Management" Version="10.0.5" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.5" />
  </ItemGroup>

</Project>
