<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net11.0-windows;net472</TargetFrameworks>
    <DefineConstants>$(DefineConstants);PARROTBOOST_WIN10_COMPAT</DefineConstants>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <Authors>JGS</Authors>
    <Company>JGS</Company>
    <Product>ParrotBoost</Product>
    <Description>System Performance Optimization Tool</Description>
    <Copyright>Copyright © 2026 JGS</Copyright>
    <AssemblyTitle>ParrotBoost</AssemblyTitle>
    <Version>1.2.6</Version>
    <AssemblyVersion>1.2.6.0</AssemblyVersion>
    <FileVersion>1.2.6.0</FileVersion>
    <InformationalVersion>1.2.6 Stable</InformationalVersion>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <TieredCompilation>true</TieredCompilation>
    <TieredPGO>true</TieredPGO>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="logo.ico" />
    <Resource Include="logonbg.png" />
    <EmbeddedResource Include="Resources\Locales\*.json" />
    <EmbeddedResource Include="nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Config" Version="4.7.15" />
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.5-pre509" />
    <PackageReference Include="System.Management" Version="9.0.10" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" Condition="'$(TargetFramework)' == 'net472'" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" Condition="'$(TargetFramework)' == 'net472'" />
  </ItemGroup>

</Project>
